<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon.com</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css" integrity="sha512-9xKTRVabjVeZmc+GUW8GgSmcREDunMM+Dt/GrzchfN8tkwHizc5RP4Ok/MXFFy5rIjJjzhndFScTceq5e6GvVQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav_logo border">
                <div class="logo"></div>
            </div>


            <div class="nav_address border">
                <p class="address1">Deliver to</p>
                <div class="add_icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="address2"> India </p>
                </div>
            </div>


            <div class="nav_search">
                <select class="select">
                    <option>All</option>
                </select>
                <input placeholder="search amazon" class="search_input">
                <div class="search_icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>


            <div class="nav_signin border">
                <p class="p1"><span> Hello, sign in</span></p>
                <p class="p2">Account & Lists</p>
            </div>


            <div class="nav_return border">
                <p class="p1"><span> Returns</span></p>
                <p class="p2">& Orders</p>
            </div>

            <div class="nav_cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>
        </div>

        <div class="panel">
            <div class="panel_icon">
               <i class="fa-solid fa-bars"></i>
                All
            </div>

          <div class="panel_ops">
              <p>Today's Deals</p>
              <p>Customer Services</p>
              <p>Registry</p>
              <p>Gift Cards</p>
              <p>Sell</p>
          </div>

          <div class="panel_deals">
              Shop deals in Electronics
          </div>
        </div>
    </header>

    <div class="hero_section">
        <div class="hero_msg">
            <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a>Click here to go to amazon.in.</a></p>
        </div>
    </div>

    <div class="shop">
        <div class="box1 box">
           <div class="box_content">
              <h2>Clothes and Fabrics</h2>
              <div class="box1_img "></div>
              <p>See more..</p>
           </div>
        </div>
        <div class="box2 box">
            <div class="box_content">
                <h2>Health & Personal Care</h2>
                <div class="box2_img "></div>
                <p>See more..</p>
             </div>
        </div>
        <div class="box3 box">
            <div class="box_content">
                <h2>Furniture</h2>
                <div class="box3_img "></div>
                <p>See more..</p>
             </div>
        </div>
        <div class="box4 box">
            <div class="box_content">
                <h2>Mobile and accesories</h2>
                <div class="box4_img "></div>
                <p>See more..</p>
             </div>
        </div>

        <div class="box1 box">
            <div class="box_content">
               <h2>Cosmetics</h2>
               <div class="box5_img "></div>
               <p>See more..</p>
            </div>
         </div>
         <div class="box2 box">
             <div class="box_content">
                 <h2>Pet Care</h2>
                 <div class="box6_img "></div>
                 <p>See more..</p>
              </div>
         </div>
         <div class="box3 box">
             <div class="box_content">
                 <h2>Kids</h2>
                 <div class="box7_img "></div>
                 <p>See more..</p>
              </div>
         </div>
         <div class="box4 box">
             <div class="box_content">
                 <h2>Women Fashion</h2>
                 <div class="box8_img "></div>
                 <p>See more..</p>
              </div>
         </div>
    </div>

    <footer>
        <div class="foot_panel1">
            Back to Top
        </div>
        <div class="foot_panel2">
            <ul>
                <p>Get to know us</p>
                <a>Careers</a>
                <a>Blogs</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>

            <ul>
                <p>Get to know us</p>
                <a>Careers</a>
                <a>Blogs</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>

            <ul>
                <p>Get to know us</p>
                <a>Careers</a>
                <a>Blogs</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>

            <ul>
                <p>Get to know us</p>
                <a>Careers</a>
                <a>Blogs</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>
        </div>
        <div class="foot_panel3">
            <div class="logo">

            </div>
        </div>
        <div class="foot_panel4">
            <div class="pages">
                <a>Conditions to use</a>
                <a>Privacy Notice</a>
                <a>Your ads Privacy</a>
            </div>
            <div class="copyright">
                1960-2003 Amazon.com all rights reserved
            </div>
        </div>
    </footer>
</body>
</html>